# ===================================
# Configuração spring
# ===================================
server.port=8080


# ===================================
# Configuração banco de dados
# ===================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/ondetemleito?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=admin
